<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/gallery_navigation_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F08500"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onCreateClick"
        android:padding="15dp"
        android:text="@string/create"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridView_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="10dp"
        android:listSelector="@android:color/transparent"
        android:longClickable="true"
        android:verticalSpacing="5dp"
        android:visibility="visible" >
    </GridView>

    <ListView
        android:id="@+id/listView_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="10dp"
        android:listSelector="@android:color/transparent"
        android:longClickable="true"
        android:visibility="gone" >
    </ListView>

</LinearLayout>