<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/naviation_bar_bg" >

    <TextView
        android:id="@+id/navigationCaption"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/naviation_bar_bg"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/info"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/naviation_bar_bg"
        android:clickable="true"
        android:contentDescription="@drawable/menu_icon"
        android:gravity="center"
        android:onClick="OnSaveClick"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="#fff"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/save"
        android:background="#F7F7F7" />

</RelativeLayout>