<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation bar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_layout_navigation"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/naviation_bar_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/naviation_bar_bg"
        android:clickable="true"
        android:onClick="menuOnClick"
        android:contentDescription="@drawable/menu_icon_states"
        android:padding="10dp"
        android:src="@drawable/menu_icon" />

    <TextView
        android:id="@+id/navigationCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menu"
        android:background="@drawable/naviation_bar_bg"
        android:clickable="true"
        android:gravity="center"

        android:padding="10dp"
        android:text="@string/gallery"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="22sp" />

   
    <TextView
        android:id="@+id/sort_by"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/naviation_bar_bg"
        android:contentDescription="@drawable/menu_icon"
        android:clickable="true"
        android:onClick="sortOnClick"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="@string/sort_by" />
     <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/sort_by"
        android:background="#F7F7F7"/>

</RelativeLayout> <!-- End of navigation bar -->

